@font-face {
  font-family: "pressStart";
  src: local("PressStart"),
    url("assets/fonts/PressStart2P-vaV7.ttf") format("truetype");
}

$background: #6383CE;
$base: #1B2949;
$second: #445E9A; 
$white: white;
$black: black;
$grey: grey;
$hover: grey;
$playing: #297c46;
$stop: #aa4a39;
$buttonHover: rgba(0, 0, 0, 0.5);
* {
  padding: 0;
  margin: 0;
  font-family: "pressStart";
}
button {
  line-height: 0;
  border: none;
  background: none;
  cursor: pointer;
}
.funk-box-wrapper {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 8;
  .header {
    grid-row: 1/2;
    grid-column: 1 / end;
  }
  footer {
    grid-column: 1 / end;
    grid-row: 7 / end;
  }
  .funk-box {
    border: 0.72rem solid $base;
    min-height: 32rem;
    grid-row: 2/7;
    grid-column: 2 / 12;
    background: $background;
    display: grid;
    grid-template-columns: 1rem repeat(10, 1fr) 1rem;
    grid-template-rows: 1rem repeat(14, auto) 1rem;
    gap: 0.24rem;
    h1 {
      grid-column: 1/3;
      grid-row: 1/8;
      font-size: 4rem;
      color: $base;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .Main-Screen {
      grid-row: 2/6;
      grid-column: 9 / 12;
      justify-content: center;
      align-items: center;
      display: flex;
      background: $white;
      #Main-Screen {
        height: 100%;
        width: 100%;
      }
    }
    .sequence-container {
      border: 0.24rem solid $base;
      padding: 0.72rem;
      grid-row: 8 / 15;
      grid-column: 2/9;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-height: 100%;
      .sequence-channel {
        display: grid;
        grid-template-columns: 16% auto;
        .sequence {
          background: $second;
          box-sizing: border-box;
          padding: 0.24rem;
          display: grid;
          grid-template-rows: 2fr 1fr;
          .sequence-grid {
            background: $background;
            box-sizing: border-box;
            padding: 0.08rem;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            align-items: center;
            justify-items: center;
            button.stequence-step {
              background: none;
              .step-svg {
                height: 100%;
              }
            }
          }
          .sequence-patterns {
            margin-top: 0.24rem;
            height: 1rem;
          }
        }
        .sequence-panel {
          box-sizing: border-box;
          padding: 0.24rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          .blink-meter {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0.08rem;
          }
          .blink-meter-thing {
            background: $black;
            width: 0.48rem;
            height: 0.48rem;
            border-radius: 50%;
          }
          .seq-now {
            .blink-meter-thing {
              background: $stop;
            }
          }
          .seq-now-second {
            .blink-meter-thing {
              background: $stop;
            }
          }
        }
      }
    }
    .start-button {
      grid-row: 13 / 15;
      grid-column: 11 / 12;
      display: grid;
      grid-template-rows: auto;
      align-items: stretch;
      justify-items: stretch;
      font-size: 0.7rem;
      .start-span-wrapper, .start-img {
        grid-row: 1/end;
        grid-column: 1/end;
        width: 100%;
        height: 100%;
      }
      .start-span-wrapper {
        display: grid;
        grid-template-rows: 1fr 3fr;
        justify-items: center;
        align-items: center;
      }
    }
  }
  /*
  .scene-wrapper {
    grid-row: 10/12;
    grid-column: 10 / 11;
    justify-self: center;
    align-self: center;
  }
  */
  .reglage-wrapper {
    grid-row: 10/12;
    grid-column: 10 / 11;
    justify-self: center;
    align-self: center;
  }
}
.reglage-wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-column: 9/end;
  grid-row: 10/12;
  align-self: center;
  svg, input {
    justify-self: center;
    grid-row: 1/end;
    grid-column: 1/end;
    max-width: 4.8rem;
  }
  input {
    transform: rotate(-90deg);
    cursor: pointer;
  }
  input[type=range] {
    //-webkit-appearance: none;
    opacity: 0;
    width: 100%; 
    background: transparent; 
  }
  input[type=range]::-webkit-slider-thumb {
    //-webkit-appearance: none;
    opacity: 0;
  }
  input[type=range]:focus {
    outline: none; 
  }
  input[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;
    background: transparent; 
    border-color: transparent;
    color: transparent;
    opacity: 0;
  }
  p {
    grid-column: 1/end;
    grid-row: 1/end;
    justify-self: center;
    align-self: flex-end;
  }
}